server {
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/ssl/certs/cert.crt;
	ssl_certificate_key /etc/ssl/private/privkey.key;
	
	index index.html;
	
	location /wordpress {
        	return 307 http://$host:5050;
    	}	

 	location /phpmyadmin/ {
        	include /etc/nginx/mime.types;	
		rewrite ^/phpmyadmin(/.*)$ $1 break;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-Proto https;
        	proxy_set_header X-Forwarded-For $remote_addr;
        	proxy_pass http://$host:5000;
    	}
	
	location / {
        	try_files $uri $uri/ = 404;
        }
}
