server {
    listen 5050;

    root /wordpress;
        
	index index.php;

	location ~ \.php$ {
	    try_files $uri $uri/ = 404;
		include fastcgi.conf;
		include fastcgi_params;
		fastcgi_pass  127.0.0.1:9000;
	}
}                                                                                                            
