# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=NO
#
# Uncomment this to allow local users to log in.
local_enable=YES
#
# Uncomment this to enable any form of FTP write command.
write_enable=YES
#
# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES
#
# Activate logging of uploads/downloads.
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/ftp/xferlog
#
# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES

# When "listen" directive is enabled, vsftpd runs in standalone mode and
# listens on IPv4 sockets. This directive cannot be used in conjunction
# with the listen_ipv6 directive.
listen=YES

# SSL
ssl_enable=YES
allow_anon_ssl=NO
rsa_cert_file=/etc/ssl/certs/cert.crt
rsa_private_key_file=/etc/ssl/private/privkey.key
force_local_data_ssl=YES
force_local_logins_ssl=YES

seccomp_sandbox=NO

#pasv_port
pasv_enable=YES
pasv_max_port=21100
pasv_min_port=21100